# Project: Milestone 4

Author: Jordan,Andrew

Date: 08/12/2022

In [13]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import json
import requests
import urllib
import pokepy #api wrapper
import pokebase as pb #api wrapper
import random
from typing import Dict, Iterable, List, KeysView, ItemsView, ValuesView

## 1.Create list with pokemon api data

In [ ]:
#Loop call to list
x=0
result=[]
while x < 500:
    x=x +1
    url_stat = "https://pokeapi.co/api/v2/pokemon/" + str (x) + "/" #Set url
   
    response_stat = requests.get(url_stat)
    pokelist= pd.json_normalize(json.loads(response_stat.text))[['id','name','height','weight','base_experience']].values.tolist()[0]
    result.append(pokelist)

## 2.Create dataframe

In [7]:
#Create dataframe from list
api_df=pd.DataFrame(result,columns=['id','name','height','weight','base_experience'])
api_df

      id        name  height  weight  base_experience
0      1   bulbasaur       7      69               64
1      2     ivysaur      10     130              142
2      3    venusaur      20    1000              263
3      4  charmander       6      85               62
4      5  charmeleon      11     190              142
..   ...         ...     ...     ...              ...
495  496     servine       8     160              145
496  497   serperior      33     630              238
497  498       tepig       5      99               62
498  499     pignite      10     555              146
499  500      emboar      16    1500              238

[500 rows x 5 columns]

## 3.Fix Casing

In [8]:
#capitalize first letter of each name
api_df['name'] = api_df['name'].apply(lambda x: x.capitalize())
api_df

      id        name  height  weight  base_experience
0      1   Bulbasaur       7      69               64
1      2     Ivysaur      10     130              142
2      3    Venusaur      20    1000              263
3      4  Charmander       6      85               62
4      5  Charmeleon      11     190              142
..   ...         ...     ...     ...              ...
495  496     Servine       8     160              145
496  497   Serperior      33     630              238
497  498       Tepig       5      99               62
498  499     Pignite      10     555              146
499  500      Emboar      16    1500              238

[500 rows x 5 columns]

In [10]:
api_df = api_df.rename(columns={'id':'Pokedex','name':'Name'})

In [11]:
api_df.tail(10)

     Pokedex          Name  height  weight  base_experience
490      491       Darkrai      15     505              270
491      492  Shaymin-land       2      21              270
492      493        Arceus      32    3200              324
493      494       Victini       4      40              300
494      495         Snivy       6      81               62
495      496       Servine       8     160              145
496      497     Serperior      33     630              238
497      498         Tepig       5      99               62
498      499       Pignite      10     555              146
499      500        Emboar      16    1500              238

In [12]:
api_df.to_csv('C:\\Users\\Andrew\\Documents\\Grad School\\DSC 540 - Data Preparation\\Project\data\pokemon3.csv', 
               index=False)

### Following modifications are to practice, not actual modifications that will be made in final project

## 4.Remove pokemon with base experience above 100

In [ ]:
api_df_practice = api_df[api_df['base_experience']<100]
api_df_practice

## 5.Create columns for abilities, fill with placeholder NaN values

In [ ]:
api_df_practice = api_df_practice.assign(Ability1='',Ability2='',Ability3='')
api_df_practice

In [ ]:
api_df_practice = api_df_practice.replace(r'^\s*$', np.nan, regex=True)
api_df_practice